{
  "name": "datatable",
  "version": "1.0.0",
  "description": "Datatable for Softalleys Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datatable",
    "vue",
    "vue2",
    "nuxt"
  ],
  "author": "matthew montes de oca",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.4.18"
  }
}
